@import "~font-awesome/less/font-awesome.less";

.module.icons table {
    width: 100%;
}
.module.icons a {
    display: block;
    float: left;
    text-align: center;
}
.module.icons a>.fa {
    font-size: 50px;
}
.module.icons a>label {
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: black;
}
